# quarkus.mongodb.connection-string = mongodb+srv://user-corp:4dm1n1str4t0R@sandbox.5ne8n.mongodb.net/user_corp?retryWrites=true&w=majority
# quarkus.mongodb.database= user_corp

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/users_corp
# quarkus.datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.username = root
quarkus.datasource.password = Leunamme123

quarkus.http.cors= true